<php
$int_x = '1';
$int_y = '-1';
$int_z = '4';
$options = array(
    'options' => array(
        'min_range' => 0,
        'max_range' => 3,
    )
);
if (filter_var($int_x, FILTER_VALIDATE_INT, $options) !== FALSE){
    echo "Integer X '$int_x' is considered valid (between 0 and 3).\n";
}
if (filter_var($int_y, FILTER_VALIDATE_INT, $options) !== FALSE){
    echo "Integer Y '$int_y' is considered valid (between 0 and 3).\n";
}
if (filter_var($int_z, FILTER_VALIDATE_INT, $options) !== FALSE){
    echo "Integer Z '$int_z' is considered valid (between 0 and 3).\n";
}

$options['options']['default']=1;
if (($int_z = filter_var($int z, FILTER_VALIDATE_INT, $options)) !== FALSE){
     echo "Integer Z '$int_z' is considered valid (between 0 and 3).";
}
?>
